<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flag-of-laos</title>

    <style>
        .flag {
            background-color: red;
            width: 900px;
            height: 600px;
            position: relative;
        }

        .flag > div {
            background-color: blue;
            width: 100%;
            height: 300px;
            position: absolute;
            top: 150px;
        }

        .flag > div > div {
            background-color: white;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 350px;
            top: 50px;
            border-radius: 50%;
        }

        p {
            margin: 0;
            text-align: center;
            color: white;
            font-size:5rem;
        }

        .flag > div > div > p {
            color: black;
        }

    </style>
</head>
<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
            <div>
                <p>of Loas</p>
            </div>
        </div>
    </div>
</body>
</html>